// Provides the jetty websocket artifacts from maven as a feature

target "Wrapper for maven dependencies"


maven log4j scope=compile dependencyDepth=none missingManifest=generate {
	dependency {
		groupId="org.apache.logging.log4j"
		artifactId="log4j-slf4j2-impl"
		version="2.19.0"
	}
	dependency {
		groupId="org.apache.logging.log4j"
		artifactId="log4j-core"
		version="2.19.0"
	}
	dependency {
		groupId="org.apache.logging.log4j"
		artifactId="log4j-api"
		version="2.19.0"
	}
}

maven slf4j scope=compile dependencyDepth=none missingManifest=generate {
	dependency {
		groupId="org.slf4j"
		artifactId="slf4j-api"
		version="2.0.0"
	}
}


