target "Wrapper for maven dependencies"


maven log4j scope=compile dependencyDepth=none missingManifest=generate {
	dependency {
		groupId="org.apache.logging.log4j"
		artifactId="log4j-slf4j2-impl"
		version="2.23.1"
	}
	dependency {
		groupId="org.apache.logging.log4j"
		artifactId="log4j-core"
		version="2.23.1"
	}
	dependency {
		groupId="org.apache.logging.log4j"
		artifactId="log4j-api"
		version="2.23.1"
	}
	dependency {
		groupId="org.apache.logging.log4j"
		artifactId="log4j-1.2-api"
		version="2.23.1"
	}
	dependency {
		groupId="org.apache.logging.log4j"
		artifactId="log4j-to-slf4j"
		version="2.23.1"
	}
}




