target "2019-12 - Release" with source requirements

location "http://download.eclipse.org/releases/2019-12" {
	org.eclipse.platform.feature.group
	org.eclipse.sdk.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.jdt.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.xtext.sdk.feature.group
	org.eclipse.xtend.lib
	org.eclipse.emf.sdk.feature.group

}
location "https://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository/" {
	org.apache.log4j
	com.google.gson [2.8.2,3.0.0)
	com.google.inject [3.0.0,3.0.1)
	com.google.inject.multibindings [3.0.0,3.0.1)
	com.google.guava [27.1.0,27.1.1)
}

location "https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.14.v20181113/" {
	org.eclipse.jetty.bundles.f.feature.group
}


location "https://build.eclipse.org/modeling/elk/updates/0.6.0/" {
	org.eclipse.elk.core
	org.eclipse.elk.graph
	org.eclipse.elk.graph.text
	org.eclipse.elk.alg.layered
}

location "https://download.eclipse.org/lsp4j/updates/releases/0.8.1/" {
	org.eclipse.lsp4j lazy
	org.eclipse.lsp4j.jsonrpc lazy
	org.eclipse.lsp4j.websocket lazy
}
location "http://download.eclipse.org/gemini/updates/web/3.0.4" {
	org.apache.jasper
}
