
target "2023-12 - Minimum Baseline" with source requirements
include "maven-dependencies.tpd"

location "http://download.eclipse.org/releases/2023-12" {
	org.eclipse.emf.sdk.feature.group 
	org.eclipse.lsp4j [0.21.1,1.0.0)
	org.eclipse.lsp4j.websocket.jakarta [0.21.1,1.0.0)
	org.apache.commons.cli [1.6.0,2.0.0)
	com.google.gson [2.10.1,3.0.0)
}

location "https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2023-12" {
	org.junit [4.13.2,5.0.0)
	junit-jupiter-api [5.10.1,6.0.0)
	jakarta.inject.jakarta.inject-api [2.0.1,3.0.0)
	jakarta.servlet-api [4.0.0,5.0.0)
	jakarta.websocket-api
}

location "http://download.eclipse.org/elk/updates/releases/0.11.0/" {
	org.eclipse.elk.core lazy
	org.eclipse.elk.graph lazy
	org.eclipse.elk.graph.text lazy 
	org.eclipse.elk.alg.layered lazy
}

location "https://download.eclipse.org/tools/orbit/simrel/maven-jetty/release/12.1.4" {
	org.eclipse.jetty.ee10.websocket.jakarta.server lazy
	org.eclipse.jetty.ee10.websocket.server lazy
	org.eclipse.jetty.websocket.api lazy
	
}

