
target "2024-09 - Default" with source requirements
include "maven-dependencies.tpd"

location "http://download.eclipse.org/releases/2024-09" {
	org.eclipse.emf.sdk.feature.group 
	org.eclipse.lsp4j [0.23.0,1.0.0)
	org.eclipse.lsp4j.websocket.jakarta [0.23.0,1.0.0)
	org.apache.commons.cli [1.4.0,2.0.0)
	com.google.gson[2.8.7,3.0.0)
	com.google.inject [7.0.0,8.0.0)
	jakarta.inject.jakarta.inject-api [2.0.1,3.0.0)	
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20221123021534/repository/" {
	org.junit [4.13.2,5.0.0)
	org.junit.jupiter.api [5.8.1,6.0.0)
}

location "http://download.eclipse.org/elk/updates/releases/0.9.1/" {
	org.eclipse.elk.core
	org.eclipse.elk.graph
	org.eclipse.elk.graph.text
	org.eclipse.elk.alg.layered
}

location "mvn:org.eclipse.jetty:jetty-p2:12.0.12:zip:p2site" {
	org.eclipse.jetty.alpn.client
	org.eclipse.jetty.client
	org.eclipse.jetty.ee
	org.eclipse.jetty.ee8.server
	org.eclipse.jetty.ee10.servlet
	org.eclipse.jetty.ee10.webapp
	org.eclipse.jetty.ee10.websocket.jakarta.client
	org.eclipse.jetty.ee10.websocket.jakarta.common
	org.eclipse.jetty.ee10.websocket.jakarta.server
	org.eclipse.jetty.ee10.websocket.server
	org.eclipse.jetty.ee10.websocket.servlet
	org.eclipse.jetty.websocket.api
	org.eclipse.jetty.websocket.common
	org.eclipse.jetty.websocket.core.client
	org.eclipse.jetty.websocket.core.common
	org.eclipse.jetty.websocket.core.server
	org.eclipse.jetty.xml
}

maven jakarta scope=compile dependencyDepth=none missingManifest=generate {
	dependency {
		groupId="jakarta.servlet"
		artifactId="jakarta.servlet-api"
		version="6.1.0"
	}
	dependency {
		groupId="jakarta.websocket"
		artifactId="jakarta.websocket-api"
		version="2.2.0"
	}
	dependency {
		groupId="jakarta.websocket"
		artifactId="jakarta.websocket-client-api"
		version="2.2.0"
	}
}
