target "2021-03 - Release" with source requirements

location "http://download.eclipse.org/releases/2021-03" {
	org.eclipse.equinox.p2.discovery.feature.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.emf.sdk.feature.group
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository/" {
	org.apache.log4j
	org.apache.commons.cli
	org.apache.commons.io
	javax.servlet
	com.google.gson [2.8.2,3.0.0)
	com.google.inject [5.0.1,5.0.2)
	com.google.guava [30.1.0,31.0.0)
	org.junit [4.12.0,4.13.0)
	org.junit.jupiter.api [5.7.1,5.7.2)
}

location "https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.44.v20210927/" {
	org.eclipse.jetty.bundles.f.feature.group 
}

location "https://download.eclipse.org/elk/updates/releases/0.7.1/" {
	org.eclipse.elk.core
	org.eclipse.elk.graph
	org.eclipse.elk.graph.text
	org.eclipse.elk.alg.layered
}

location "https://download.eclipse.org/lsp4j/updates/releases/0.9.0" {
	org.eclipse.lsp4j lazy
	org.eclipse.lsp4j.jsonrpc lazy
	org.eclipse.lsp4j.websocket lazy
}
location "https://download.eclipse.org/gemini/updates/web/3.0.4" {
	org.apache.jasper
}
