
target "2023-09 - Default" with source requirements
include "maven-dependencies.tpd"

location "http://download.eclipse.org/releases/2023-09" {
	org.eclipse.emf.sdk.feature.group 
	org.eclipse.lsp4j [0.19.0,1.0.0)
	org.eclipse.lsp4j.websocket [0.19.0,1.0.0)
	org.apache.commons.cli [1.4.0,2.0.0)
	com.google.gson[2.8.7,3.0.0)
	com.google.inject [7.0.0,8.0.0)
	jakarta.inject.jakarta.inject-api [2.0.1,3.0.0)
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20221123021534/repository/" {
	org.junit [4.13.2,5.0.0)
	org.junit.jupiter.api [5.8.1,6.0.0)
}

location "https://download.eclipse.org/elk/updates/releases/0.8.1/" {
	org.eclipse.elk.core
	org.eclipse.elk.graph
	org.eclipse.elk.graph.text
	org.eclipse.elk.alg.layered
}

location "mvn:org.eclipse.jetty:jetty-p2:10.0.13:zip:p2site" {
	org.eclipse.jetty.websocket.javax.server
}

location "https://download.eclipse.org/gemini/updates/web/3.0.4" {
	javax.websocket
}