<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="2021-09 - Minimum Baseline" sequenceNumber="1677071419">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.27.0.v20210816-1137"/>
      <unit id="org.eclipse.lsp4j" version="0.12.0.v20210402-1305"/>
      <unit id="org.eclipse.lsp4j.websocket" version="0.12.0.v20210402-1305"/>
      <unit id="org.apache.commons.cli" version="1.4.0.v20200417-1444"/>
      <unit id="com.google.gson" version="2.8.7.v20210624-1215"/>
      <unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
      <repository location="http://download.eclipse.org/releases/2021-09"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.junit.jupiter.api" version="5.7.1.v20210222-1948"/>
      <unit id="com.google.inject" version="5.0.1.v20210324-2015"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210825222808/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.elk.core" version="0.8.1"/>
      <unit id="org.eclipse.elk.graph" version="0.8.1"/>
      <unit id="org.eclipse.elk.graph.text" version="0.8.1"/>
      <unit id="org.eclipse.elk.alg.layered" version="0.8.1"/>
      <repository location="https://download.eclipse.org/elk/updates/releases/0.8.1/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jetty.websocket.javax.server" version="10.0.13"/>
      <repository location="mvn:org.eclipse.jetty:jetty-p2:10.0.13:zip:p2site"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="javax.websocket" version="1.1.0.20180730"/>
      <repository location="https://download.eclipse.org/gemini/updates/web/3.0.4"/>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile,test" includeSource="false" missingManifest="generate" type="Maven" label="spifly">
    <dependencies>
    	<dependency>
    		<groupId>org.apache.aries.spifly</groupId>
    		<artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
    		<version>1.3.6</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="false" missingManifest="generate" type="Maven" label="slf4j">
    <dependencies>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>2.0.0</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="false" missingManifest="generate" type="Maven" label="log4j">
    <dependencies>
    	<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-slf4j2-impl</artifactId>
    		<version>2.19.0</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.19.0</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.19.0</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
  </locations>
</target>
