
target "2021-09 - Minimum Baseline" with source requirements
include "maven-dependencies.tpd"

location "http://download.eclipse.org/releases/2021-09" {
	org.eclipse.emf.sdk.feature.group
	jakarta.websocket [2.0.0,3.0.0)
	jakarta.servlet [5.0.0,6.0.0)
	org.eclipse.lsp4j [0.11.0,1.0.0)
	org.eclipse.lsp4j.websocket.jakarta [0.11.0,1.0.0)
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20210825222808/repository/" {
	org.apache.commons.cli [1.4.0,2.0.0)
	com.google.gson [2.8.7,3.0.0)
	com.google.inject [5.0.1,5.0.2)
	com.google.guava [30.1.0,31.0.0)
	org.junit [4.12.0,4.13.0)
	org.junit.jupiter.api [5.7.1,6.0.0)
}

location "https://download.eclipse.org/elk/updates/releases/0.8.1/" {
	org.eclipse.elk.core
	org.eclipse.elk.graph
	org.eclipse.elk.graph.text
	org.eclipse.elk.alg.layered
}


location "mvn:org.eclipse.jetty:jetty-p2:11.0.13:zip:p2site" {
	org.eclipse.jetty.websocket.jakarta.server
}

