
target "2024-09 - Default" with source requirements
include "maven-dependencies.tpd"

location "http://download.eclipse.org/releases/2024-09" {
	org.eclipse.emf.sdk.feature.group 
	org.eclipse.lsp4j [0.23.0,1.0.0)
	org.eclipse.lsp4j.websocket.jakarta [0.23.0,1.0.0)
	org.apache.commons.cli [1.4.0,2.0.0)
	com.google.gson[2.8.7,3.0.0)
}

location "https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-09" {
	org.junit [4.13.2,5.0.0)
	junit-jupiter-api [5.11.0,6.0.0)
	slf4j.api [2.0.16,3.0.0)
	jakarta.inject.jakarta.inject-api [2.0.1,3.0.0)
}

location "http://download.eclipse.org/elk/updates/releases/0.9.1/" {
	org.eclipse.elk.core
	org.eclipse.elk.graph
	org.eclipse.elk.graph.text
	org.eclipse.elk.alg.layered
}

location "https://download.eclipse.org/tools/orbit/simrel/maven-jetty/release/12.0.12" {
	org.eclipse.jetty.ee10.websocket.jakarta.server
	org.eclipse.jetty.ee10.websocket.server
	org.eclipse.jetty.websocket.api	
}

