<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="2022-03 - Release" sequenceNumber="1651482621">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.2.1100.v20220210-1157"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1500.v20220210-1108"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.29.0.v20220226-1304"/>
      <repository location="http://download.eclipse.org/releases/2022-03"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.logging.log4j" version="2.17.1.v20220106-2156"/>
      <unit id="org.apache.commons.cli" version="1.4.0.v20200417-1444"/>
      <unit id="javax.servlet" version="3.1.0.v201410161800"/>
      <unit id="com.google.gson" version="2.8.9.v20220111-1409"/>
      <unit id="com.google.inject" version="5.0.1.v20210324-2015"/>
      <unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.junit.jupiter.api" version="5.8.1.v20211018-1956"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jetty.bundles.f.feature.group" version="9.4.44.v20210927"/>
      <repository location="https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.44.v20210927/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.elk.core" version="0.7.1"/>
      <unit id="org.eclipse.elk.graph" version="0.7.1"/>
      <unit id="org.eclipse.elk.graph.text" version="0.7.1"/>
      <unit id="org.eclipse.elk.alg.layered" version="0.7.1"/>
      <repository location="https://download.eclipse.org/elk/updates/releases/0.7.1/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.lsp4j" version="0.0.0"/>
      <unit id="org.eclipse.lsp4j.jsonrpc" version="0.0.0"/>
      <unit id="org.eclipse.lsp4j.websocket" version="0.0.0"/>
      <repository location="https://download.eclipse.org/lsp4j/updates/releases/0.9.0"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.jasper" version="8.5.35"/>
      <repository location="https://download.eclipse.org/gemini/updates/web/3.0.4"/>
    </location>
  </locations>
</target>
