<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="2024-09 - Default" sequenceNumber="1731105528">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.39.0.v20240731-0952"/>
      <unit id="org.eclipse.lsp4j" version="0.23.1.v20240521-1815"/>
      <unit id="org.eclipse.lsp4j.websocket.jakarta" version="0.23.1.v20240521-1815"/>
      <unit id="org.apache.commons.cli" version="1.9.0"/>
      <unit id="com.google.gson" version="2.11.0"/>
      <unit id="com.google.inject" version="7.0.0"/>
      <unit id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
      <repository location="http://download.eclipse.org/releases/2024-09"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.junit" version="4.13.2.v20211018-1956"/>
      <unit id="org.junit.jupiter.api" version="5.9.1.v20221103-2317"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20221123021534/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.elk.core" version="0.9.1"/>
      <unit id="org.eclipse.elk.graph" version="0.9.1"/>
      <unit id="org.eclipse.elk.graph.text" version="0.9.1"/>
      <unit id="org.eclipse.elk.alg.layered" version="0.9.1"/>
      <repository location="http://download.eclipse.org/elk/updates/releases/0.9.1/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jetty.alpn.client" version="12.0.12"/>
      <unit id="org.eclipse.jetty.client" version="12.0.12"/>
      <unit id="org.eclipse.jetty.ee" version="12.0.12"/>
      <unit id="org.eclipse.jetty.ee8.server" version="12.0.12"/>
      <unit id="org.eclipse.jetty.ee10.servlet" version="12.0.12"/>
      <unit id="org.eclipse.jetty.ee10.webapp" version="12.0.12"/>
      <unit id="org.eclipse.jetty.ee10.websocket.jakarta.client" version="12.0.12"/>
      <unit id="org.eclipse.jetty.ee10.websocket.jakarta.common" version="12.0.12"/>
      <unit id="org.eclipse.jetty.ee10.websocket.jakarta.server" version="12.0.12"/>
      <unit id="org.eclipse.jetty.ee10.websocket.server" version="12.0.12"/>
      <unit id="org.eclipse.jetty.ee10.websocket.servlet" version="12.0.12"/>
      <unit id="org.eclipse.jetty.websocket.api" version="12.0.12"/>
      <unit id="org.eclipse.jetty.websocket.common" version="12.0.12"/>
      <unit id="org.eclipse.jetty.websocket.core.client" version="12.0.12"/>
      <unit id="org.eclipse.jetty.websocket.core.common" version="12.0.12"/>
      <unit id="org.eclipse.jetty.websocket.core.server" version="12.0.12"/>
      <unit id="org.eclipse.jetty.xml" version="12.0.12"/>
      <repository location="mvn:org.eclipse.jetty:jetty-p2:12.0.12:zip:p2site"/>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="false" missingManifest="generate" type="Maven" label="jakarta">
      <dependencies>
        <dependency>
          <groupId>jakarta.servlet</groupId>
          <artifactId>jakarta.servlet-api</artifactId>
          <version>6.1.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.websocket</groupId>
          <artifactId>jakarta.websocket-api</artifactId>
          <version>2.2.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.websocket</groupId>
          <artifactId>jakarta.websocket-client-api</artifactId>
          <version>2.2.0</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
    <location includeDependencyDepth="infinite" includeDependencyScopes="compile,test" includeSource="false" missingManifest="generate" type="Maven" label="spifly">
      <dependencies>
        <dependency>
          <groupId>org.apache.aries.spifly</groupId>
          <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
          <version>1.3.6</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="false" missingManifest="generate" type="Maven" label="slf4j">
      <dependencies>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>2.0.0</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="false" missingManifest="generate" type="Maven" label="log4j">
      <dependencies>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j2-impl</artifactId>
          <version>2.19.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.19.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.19.0</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
  </locations>
</target>
