<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="2023-09 - Default" sequenceNumber="1724771625">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.35.0.v20230829-0934"/>
      <unit id="org.eclipse.lsp4j" version="0.21.1.v20230829-0012"/>
      <unit id="org.eclipse.lsp4j.websocket" version="0.21.1.v20230829-0012"/>
      <unit id="org.apache.commons.cli" version="1.5.0"/>
      <unit id="com.google.gson" version="2.10.1.v20230109-0753"/>
      <unit id="com.google.inject" version="7.0.0"/>
      <unit id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
      <repository location="http://download.eclipse.org/releases/2023-09"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.junit" version="4.13.2.v20211018-1956"/>
      <unit id="org.junit.jupiter.api" version="5.9.1.v20221103-2317"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20221123021534/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.elk.core" version="0.8.1"/>
      <unit id="org.eclipse.elk.graph" version="0.8.1"/>
      <unit id="org.eclipse.elk.graph.text" version="0.8.1"/>
      <unit id="org.eclipse.elk.alg.layered" version="0.8.1"/>
      <repository location="https://download.eclipse.org/elk/updates/releases/0.8.1/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jetty.websocket.javax.server" version="10.0.13"/>
      <repository location="mvn:org.eclipse.jetty:jetty-p2:10.0.13:zip:p2site"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="javax.websocket" version="1.1.0.20180730"/>
      <repository location="https://download.eclipse.org/gemini/updates/web/3.0.4"/>
    </location>
    <location includeDependencyDepth="infinite" includeDependencyScopes="compile,test" includeSource="false" missingManifest="generate" type="Maven" label="spifly">
      <dependencies>
        <dependency>
          <groupId>org.apache.aries.spifly</groupId>
          <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
          <version>1.3.6</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="false" missingManifest="generate" type="Maven" label="slf4j">
      <dependencies>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>2.0.0</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="false" missingManifest="generate" type="Maven" label="log4j">
      <dependencies>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j2-impl</artifactId>
          <version>2.19.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.19.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.19.0</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
  </locations>
</target>
