Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GLSP API
Bundle-SymbolicName: org.eclipse.glsp.api
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: EclipseSource
Automatic-Module-Name: org.eclipse.glsp.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.6.0",
 javax.websocket;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.glsp.graph;bundle-version="0.7.0";visibility:=reexport,
 com.google.gson
Bundle-ClassPath: .
Export-Package: org.eclipse.glsp.api.action,
 org.eclipse.glsp.api.action.kind,
 org.eclipse.glsp.api.configuration,
 org.eclipse.glsp.api.di,
 org.eclipse.glsp.api.diagram,
 org.eclipse.glsp.api.factory,
 org.eclipse.glsp.api.handler,
 org.eclipse.glsp.api.json,
 org.eclipse.glsp.api.jsonrpc,
 org.eclipse.glsp.api.labeledit,
 org.eclipse.glsp.api.layout,
 org.eclipse.glsp.api.markers,
 org.eclipse.glsp.api.model,
 org.eclipse.glsp.api.operations,
 org.eclipse.glsp.api.provider,
 org.eclipse.glsp.api.types,
 org.eclipse.glsp.api.utils
