# glsp-server

./: .gitignore  .project  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Jenkinsfile  README.md  SECURITY.md  pom.xml
examples/org.eclipse.glsp.example.workflow/: .classpath  .project  Start_Workflow_Example_Server.launch  build.properties  dependency-reduced-pom.xml  plugin.xml  pom.xml
examples/org.eclipse.glsp.example.workflow/model/: workflow-graph.ecore  workflow-graph.genmodel
examples/org.eclipse.glsp.example.workflow/src-gen/org/eclipse/glsp/example/workflow/wfgraph/: Icon.java  WeightedEdge.java  WfgraphFactory.java  WfgraphPackage.java
examples/org.eclipse.glsp.example.workflow/src/org/eclipse/glsp/example/workflow/: WFGraphExtension.java  WorkflowDiagramConfiguration.java  WorkflowDiagramModule.java  WorkflowGLSPModule.java  WorkflowGLSPServer.java  WorkflowModelFactory.java  WorkflowModelState.java  WorkflowModelStorage.java  WorkflowPopupFactory.java
examples/org.eclipse.glsp.example.workflow/src/org/eclipse/glsp/example/workflow/action/: FilterAction.java  HighlightPathAction.java
examples/org.eclipse.glsp.example.workflow/src/org/eclipse/glsp/example/workflow/handler/: CreateActivityNodeHandler.java  CreateAutomatedTaskHandler.java  (+16 more)
org.eclipse.glsp.layout/: .project  pom.xml
org.eclipse.glsp.layout/src/main/java/org/eclipse/glsp/layout/: ElkLayoutEngine.java  GLSPLayoutConfigurator.java
plugins/org.eclipse.glsp.graph/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.glsp.graph/model/: .gitkeep  glsp-graph.ecore  glsp-graph.genmodel
plugins/org.eclipse.glsp.graph/src-gen/org/eclipse/glsp/graph/: GAlignable.java  GArgumentable.java  GBounds.java  GBoundsAware.java  GButton.java  GCompartment.java  GDimension.java  GEdge.java  GEdgeLayoutable.java  GEdgePlacement.java  GForeignObjectElement.java  GGraph.java  GHtmlRoot.java  GIssue.java  GIssueMarker.java  GLabel.java  GLayoutData.java  GLayoutOptions.java  GLayoutable.java  GLayouting.java  GModelElement.java  GModelRoot.java  GNode.java  GPoint.java  GPort.java  GPreRenderedElement.java  GResizable.java  GSeverity.java  GShapeElement.java  GShapePreRenderedElement.java  GraphFactory.java  GraphPackage.java
plugins/org.eclipse.glsp.graph/src-gen/org/eclipse/glsp/graph/impl/: GAlignableImpl.java  GArgumentableImpl.java  GBoundsImpl.java  GButtonImpl.java  GCompartmentImpl.java  GDimensionImpl.java  GEdgeImpl.java  GEdgePlacementImpl.java  GForeignObjectElementImpl.java  GGraphImpl.java  GHtmlRootImpl.java  GIssueImpl.java  GIssueMarkerImpl.java  GLabelImpl.java  GLayoutDataImpl.java  GLayoutOptionsImpl.java  GLayoutableImpl.java  GModelRootImpl.java  GNodeImpl.java  GPointImpl.java  GPortImpl.java  GPreRenderedElementImpl.java  GResizableImpl.java  GShapePreRenderedElementImpl.java  GraphFactoryImpl.java  GraphPackageImpl.java  StringToObjectMapEntryImpl.java
plugins/org.eclipse.glsp.graph/src-gen/org/eclipse/glsp/graph/util/: GraphAdapterFactory.java  GraphSwitch.java
plugins/org.eclipse.glsp.graph/src/org/eclipse/glsp/graph/: DefaultTypes.java  GModelChangeNotifier.java  GModelIndex.java  GModelListener.java  GResizeLocation.java  GraphExtension.java
plugins/org.eclipse.glsp.graph/src/org/eclipse/glsp/graph/builder/: AbstractGCompartmentBuilder.java  AbstractGForeignObjectBuilder.java  AbstractGGraphBuilder.java  AbstractGHtmlRootBuilder.java  AbstractGIssueBuilder.java  AbstractGLabelBuilder.java  AbstractGNodeBuilder.java  AbstractGPortBuilder.java  AbstractGShapePreRenderedElementBuilder.java  AbstractGShapePrenderedElementBuilder.java  GArgumentableBuilder.java  GModelElementBuilder.java  GShapeElementBuilder.java
plugins/org.eclipse.glsp.graph/src/org/eclipse/glsp/graph/gson/: EMapTypeAdapter.java  EObjectExclusionStrategy.java  EnumTypeAdapter.java  GGraphGsonConfigurator.java  GModelElementTypeAdapter.java  GraphGsonConfigurator.java  LayoutDataTypeAdapter.java  PropertyBasedTypeAdapter.java
plugins/org.eclipse.glsp.graph/src/org/eclipse/glsp/graph/impl/: GModelChangeNotifierImpl.java  GModelIndexImpl.java
plugins/org.eclipse.glsp.graph/src/org/eclipse/glsp/graph/util/: GConstants.java  GraphUtil.java  IdKeeperAdapter.java  RootAdapterUtil.java
plugins/org.eclipse.glsp.layout/: .checkstyle  .classpath  .project  pom.xml
plugins/org.eclipse.glsp.layout/src/org/eclipse/glsp/layout/: ElkLayoutEngine.java  GLSPLayoutConfigurator.java
plugins/org.eclipse.glsp.server.emf/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.glsp.server.emf/model/: notation.ecore  notation.genmodel
plugins/org.eclipse.glsp.server.emf/src/org/eclipse/glsp/server/emf/: AbstractEMFBaseOperationHandler.java  AbstractEMFCreateEdgeOperationHandler.java  AbstractEMFCreateNodeOperationHandler.java  AbstractEMFCreateOperationHandler.java  AbstractEMFOperationHandler.java  DefaultEditingDomainFactory.java  EMFCompoundOperationHandler.java  EMFCreateNodeOperationHandler.java  EMFCreateOperationHandler.java  EMFDiagramModule.java  EMFEditingDomainFactory.java  EMFGModelFactory.java  EMFIdGenerator.java  EMFModelIndex.java  EMFModelState.java  EMFModelStateImpl.java  EMFOperationActionHandler.java  EMFOperationHandler.java  EMFSourceModelStorage.java  UUIDXMIResourceFactory.java
plugins/org.eclipse.glsp.server.websocket/: .project  pom.xml
plugins/org.eclipse.glsp.server.websocket/src/org/eclipse/glsp/server/websocket/: GLSPConfigurator.java  GLSPServerEndpoint.java  Log4j2Logger.java  WebsocketModule.java  WebsocketServerLauncher.java
releng/: .gitignore  .project  pom.xml
releng/org.eclipse.glsp.codestyle/: .project  pom.xml
releng/org.eclipse.glsp.codestyle/checkstyle/: glsp-checkstyle.xml
releng/org.eclipse.glsp.feature/: .project  feature.xml  pom.xml
releng/org.eclipse.glsp.repository/: .project  category.xml  pom.xml  test
tests/org.eclipse.glsp.server.test/: .checkstyle  .classpath  .project  pom.xml
tests/org.eclipse.glsp.server.test/src/org/eclipse/glsp/server/utils/: BiIndexTest.java
(+908 files in other folders)
