Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GLSP Graph
Bundle-SymbolicName: org.eclipse.glsp.graph;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse GLSP
Automatic-Module-Name: org.eclipse.glsp.graph
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.common;bundle-version="2.23.0",
 com.google.gson;bundle-version="2.8.7",
 org.eclipse.emf.ecore;bundle-version="2.25.0";visibility:=reexport,
 com.google.guava;bundle-version="30.1.0";visibility:=reexport
Export-Package: org.eclipse.glsp.graph,
 org.eclipse.glsp.graph,
 org.eclipse.glsp.graph.builder,
 org.eclipse.glsp.graph.builder.impl,
 org.eclipse.glsp.graph.gson,
 org.eclipse.glsp.graph.impl,
 org.eclipse.glsp.graph.impl,
 org.eclipse.glsp.graph.util,
 org.eclipse.glsp.graph.util
Import-Package: org.apache.logging.log4j;version="2.17.1"
