Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GLSP Server
Bundle-SymbolicName: org.eclipse.glsp.server
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse GLSP
Automatic-Module-Name: org.eclipse.glsp.server
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.ecore.change;bundle-version="2.14.0",
 com.google.gson;bundle-version="2.8.7",
 org.eclipse.lsp4j;bundle-version="0.11.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.11.0",
 org.apache.commons.cli;bundle-version="1.4.0";visibility:=reexport,
 com.google.inject;bundle-version="5.0.1";visibility:=reexport,
 org.eclipse.glsp.graph;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.glsp.server.actions,
 org.eclipse.glsp.server.di,
 org.eclipse.glsp.server.di.scope,
 org.eclipse.glsp.server.diagram,
 org.eclipse.glsp.server.disposable,
 org.eclipse.glsp.server.features.clipboard,
 org.eclipse.glsp.server.features.commandpalette,
 org.eclipse.glsp.server.features.contextactions,
 org.eclipse.glsp.server.features.contextmenu,
 org.eclipse.glsp.server.features.core.model,
 org.eclipse.glsp.server.features.directediting,
 org.eclipse.glsp.server.features.navigation,
 org.eclipse.glsp.server.features.popup,
 org.eclipse.glsp.server.features.sourcemodelwatcher,
 org.eclipse.glsp.server.features.toolpalette,
 org.eclipse.glsp.server.features.undoredo,
 org.eclipse.glsp.server.features.validation,
 org.eclipse.glsp.server.gmodel,
 org.eclipse.glsp.server.gson,
 org.eclipse.glsp.server.internal.actions;x-internal:=true,
 org.eclipse.glsp.server.internal.di.scope;x-internal:=true,
 org.eclipse.glsp.server.internal.diagram;x-internal:=true,
 org.eclipse.glsp.server.internal.featues.directediting;x-internal:=true,
 org.eclipse.glsp.server.internal.featues.navigation;x-internal:=true,
 org.eclipse.glsp.server.internal.features.contextactions;x-internal:=true,
 org.eclipse.glsp.server.internal.gmodel.commandstack;x-internal:=true,
 org.eclipse.glsp.server.internal.gson;x-internal:=true,
 org.eclipse.glsp.server.internal.labeledit;x-internal:=true,
 org.eclipse.glsp.server.internal.operations;x-internal:=true,
 org.eclipse.glsp.server.internal.registry;x-internal:=true,
 org.eclipse.glsp.server.internal.session;x-internal:=true,
 org.eclipse.glsp.server.internal.toolpalette;x-internal:=true,
 org.eclipse.glsp.server.internal.util;x-internal:=true,
 org.eclipse.glsp.server.launch,
 org.eclipse.glsp.server.layout,
 org.eclipse.glsp.server.model,
 org.eclipse.glsp.server.operations,
 org.eclipse.glsp.server.protocol,
 org.eclipse.glsp.server.registry,
 org.eclipse.glsp.server.session,
 org.eclipse.glsp.server.types,
 org.eclipse.glsp.server.utils
Import-Package: javax.inject;version="1.0.0",
 org.apache.logging.log4j;version="2.17.1",
 org.apache.logging.log4j.core;version="2.17.1",
 org.apache.logging.log4j.core.appender;version="2.17.1",
 org.apache.logging.log4j.core.config;version="2.17.1",
 org.apache.logging.log4j.core.config.builder.api;version="2.17.1",
 org.apache.logging.log4j.core.config.builder.impl;version="2.17.1",
 org.apache.logging.log4j.core.util;version="2.17.1"
