Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GLSP Server
Bundle-SymbolicName: org.eclipse.glsp.server
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse GLSP
Automatic-Module-Name: org.eclipse.glsp.server
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.emf.ecore.change;bundle-version="2.13.0",
 com.google.gson;bundle-version="2.8.2",
 org.eclipse.lsp4j;bundle-version="0.9.0",
 org.eclipse.lsp4j.jsonrpc,
 org.apache.commons.cli;bundle-version="1.4.0";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 javax.websocket;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.glsp.graph;bundle-version="[0.9.0,1.0.0)";visibility:=reexport
Import-Package: com.google.inject.multibindings;version="1.3.0"
Export-Package: org.eclipse.glsp.server.actions,
 org.eclipse.glsp.server.di,
 org.eclipse.glsp.server.diagram,
 org.eclipse.glsp.server.disposable,
 org.eclipse.glsp.server.features.clipboard,
 org.eclipse.glsp.server.features.commandpalette,
 org.eclipse.glsp.server.features.contextactions,
 org.eclipse.glsp.server.features.contextmenu,
 org.eclipse.glsp.server.features.core.model,
 org.eclipse.glsp.server.features.directediting,
 org.eclipse.glsp.server.features.modelsourcewatcher,
 org.eclipse.glsp.server.features.navigation,
 org.eclipse.glsp.server.features.popup,
 org.eclipse.glsp.server.features.toolpalette,
 org.eclipse.glsp.server.features.undoredo,
 org.eclipse.glsp.server.features.validation,
 org.eclipse.glsp.server.internal.action;x-internal:=true,
 org.eclipse.glsp.server.internal.di;x-internal:=true,
 org.eclipse.glsp.server.internal.gmodel.commandstack;x-internal:=true,
 org.eclipse.glsp.server.internal.json;x-internal:=true,
 org.eclipse.glsp.server.internal.labeledit;x-internal:=true,
 org.eclipse.glsp.server.internal.util;x-internal:=true,
 org.eclipse.glsp.server.jsonrpc,
 org.eclipse.glsp.server.launch,
 org.eclipse.glsp.server.layout,
 org.eclipse.glsp.server.model,
 org.eclipse.glsp.server.operations,
 org.eclipse.glsp.server.operations.gmodel,
 org.eclipse.glsp.server.protocol,
 org.eclipse.glsp.server.types,
 org.eclipse.glsp.server.utils
