Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GLSP Server
Bundle-SymbolicName: org.eclipse.glsp.server
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: EclipseSource
Automatic-Module-Name: org.eclipse.glsp.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.glsp.api;bundle-version="0.7.0";visibility:=reexport,
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.emf.ecore.change;bundle-version="2.13.0",
 com.google.gson;bundle-version="2.8.2",
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 com.google.guava;bundle-version="21.0.0"
Import-Package: com.google.inject.multibindings;version="1.3.0"
Export-Package: org.eclipse.glsp.server.actionhandler,
 org.eclipse.glsp.server.command,
 org.eclipse.glsp.server.di,
 org.eclipse.glsp.server.diagram,
 org.eclipse.glsp.server.factory,
 org.eclipse.glsp.server.jsonrpc,
 org.eclipse.glsp.server.launch,
 org.eclipse.glsp.server.model,
 org.eclipse.glsp.server.operationhandler,
 org.eclipse.glsp.server.provider,
 org.eclipse.glsp.server.util
