Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GLSP Server Websocket
Bundle-SymbolicName: org.eclipse.glsp.server.websocket
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: Eclipse GLSP
Automatic-Module-Name: com.eclipsesource.glps.server.websocket
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.gson;bundle-version="2.8.7",
 com.google.inject;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.glsp.server;bundle-version="[2.0.0,3.0.0]",
 org.eclipse.jetty.ee10.servlet;bundle-version="12.0.12",
 org.eclipse.jetty.ee10.websocket.jakarta.server;bundle-version="12.0.12",
 org.eclipse.jetty.ee10.websocket.server;bundle-version="12.0.12",
 org.eclipse.jetty.ee8.server;bundle-version="12.0.12",
 org.eclipse.jetty.server;bundle-version="12.0.12",
 org.eclipse.jetty.session;bundle-version="12.0.12",
 org.eclipse.jetty.util;bundle-version="12.0.12",
 org.eclipse.jetty.websocket.api;bundle-version="12.0.12",
 org.eclipse.lsp4j;bundle-version="0.11.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.11.0",
 org.eclipse.lsp4j.websocket.jakarta;bundle-version="0.23.1"
Export-Package: org.eclipse.glsp.server.websocket
Import-Package: jakarta.servlet;version="[6.1.0,7.0.0)",
 jakarta.websocket;version="[2.2.0,3.0.0)",
 jakarta.websocket.server;version="[2.2.0,3.0.0)",
 org.apache.logging.log4j;version="2.17.1",
 org.apache.logging.log4j.core.config;version="2.17.1",
 org.apache.logging.slf4j;version="2.17.1"
