Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GLSP Server Websocket
Bundle-SymbolicName: org.eclipse.glsp.server.websocket
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse GLSP
Automatic-Module-Name: com.eclipsesource.glps.server.websocket
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: javax.websocket;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.jetty.server;bundle-version="9.4.0";visibility:=reexport,
 org.eclipse.jetty.servlet;bundle-version="9.4.0";visibility:=reexport,
 org.eclipse.jetty.util;bundle-version="9.4.0";visibility:=reexport,
 org.eclipse.jetty.websocket.javax.websocket;bundle-version="9.4.0";visibility:=reexport,
 org.eclipse.jetty.websocket.javax.websocket.server;bundle-version="9.4.0";visibility:=reexport,
 org.eclipse.glsp.server;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.lsp4j.websocket;bundle-version="0.9.0",
 org.eclipse.jetty.webapp;bundle-version="9.4.0";visibility:=reexport,
 org.eclipse.jetty.websocket.api;bundle-version="9.4.0";visibility:=reexport,
 com.google.gson;bundle-version="2.8.9",
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc
Export-Package: org.eclipse.glsp.server.websocket
Import-Package: javax.servlet;version="[3.1.0,4.0.0)",
 org.apache.logging.log4j;version="2.17.1",
 org.apache.logging.log4j.core.config;version="2.17.1",
 org.apache.logging.log4j.spi;version="2.17.1"
