Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GLSP Server Websocket
Bundle-SymbolicName: org.eclipse.glsp.server.websocket
Bundle-Version: 2.3.0
Bundle-Vendor: Eclipse GLSP
Automatic-Module-Name: com.eclipsesource.glps.server.websocket
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.gson;bundle-version="2.10.1",
 org.eclipse.glsp.server;bundle-version="[2.3.0,3.0.0]",
 org.eclipse.lsp4j;bundle-version="0.21.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.21.0",
 org.eclipse.lsp4j.websocket.jakarta;bundle-version="0.21.0",
 org.eclipse.jetty.ee10.servlet;bundle-version="12.0.0",
 org.eclipse.jetty.ee10.websocket.jakarta.server;bundle-version="12.0.0",
 org.eclipse.jetty.ee10.websocket.server;bundle-version="12.0.0",
 org.eclipse.jetty.server;bundle-version="12.0.0",
 org.eclipse.jetty.session;bundle-version="12.0.0",
 org.eclipse.jetty.util;bundle-version="12.0.0",
 org.eclipse.jetty.websocket.api;bundle-version="12.0.0",
 org.eclipse.jetty.http;bundle-version="12.0.0",
 org.eclipse.jetty.io;bundle-version="12.0.0",
 org.eclipse.jetty.ee10.websocket.jakarta.client;bundle-version="12.0.0",
 org.eclipse.jetty.ee10.websocket.jakarta.common;bundle-version="12.0.0",
 org.eclipse.jetty.websocket.core.server;bundle-version="12.0.0",
 org.eclipse.jetty.ee10.websocket.servlet;bundle-version="12.0.0",
 org.eclipse.jetty.websocket.core.common;bundle-version="12.0.0",
 org.eclipse.jetty.security;bundle-version="12.0.0"
Export-Package: org.eclipse.glsp.server.websocket
Import-Package: jakarta.servlet;version="[6.0.0,7.0.0)",
 jakarta.websocket;version="[2.0.0,3.0.0)",
 jakarta.websocket.server;version="[2.0.0,3.0.0)",
 org.apache.logging.log4j;version="2.17.1",
 org.apache.logging.log4j.core.config;version="2.17.1",
 org.apache.logging.slf4j;version="2.17.1"
