Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GLSP Server Websocket
Bundle-SymbolicName: org.eclipse.glsp.server.websocket
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse GLSP
Automatic-Module-Name: com.eclipsesource.glps.server.websocket
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.gson;bundle-version="2.8.7",
 org.eclipse.glsp.server;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.lsp4j;bundle-version="0.11.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.11.0",
 org.eclipse.lsp4j.websocket.jakarta;bundle-version="0.11.0",
 org.eclipse.jetty.servlet;bundle-version="11.0.0";visibility:=reexport,
 org.eclipse.jetty.util;bundle-version="11.0.0";visibility:=reexport,
 org.eclipse.jetty.server;bundle-version="11.0.0";visibility:=reexport,
 org.eclipse.jetty.webapp;bundle-version="11.0.0";visibility:=reexport,
 org.eclipse.jetty.http;bundle-version="11.0.0";visibility:=reexport,
 org.eclipse.jetty.io;bundle-version="11.0.0";visibility:=reexport,
 org.eclipse.jetty.client;bundle-version="11.0.0",
 org.eclipse.jetty.websocket.jakarta.client;bundle-version="11.0.0";visibility:=reexport,
 org.eclipse.jetty.websocket.jakarta.server;bundle-version="11.0.0";visibility:=reexport,
 org.eclipse.jetty.websocket.jakarta.common;bundle-version="11.0.0";visibility:=reexport,
 org.eclipse.jetty.websocket.core.common;bundle-version="11.0.0";visibility:=reexport,
 org.eclipse.jetty.websocket.core.client;bundle-version="11.0.0";visibility:=reexport,
 org.eclipse.jetty.websocket.servlet;bundle-version="11.0.0";visibility:=reexport,
 org.eclipse.jetty.websocket.core.server;bundle-version="11.0.0";visibility:=reexport
Export-Package: org.eclipse.glsp.server.websocket
Import-Package: jakarta.servlet;version="5.0.0",
 jakarta.websocket;version="2.0.0",
 jakarta.websocket.server;version="2.0.0",
 org.apache.logging.log4j;version="2.17.1",
 org.apache.logging.log4j.core.config;version="2.17.1",
 org.apache.logging.slf4j;version="2.19.0"
