<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.glsp.example</groupId>
	<artifactId>org.eclipse.glsp.example.workflow</artifactId>
	<description>GLSP Workflow Server</description>
	<packaging>${package-type}</packaging>
	<parent>
		<groupId>org.eclipse.glsp</groupId>
		<artifactId>org.eclipse.glsp.parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<url>https://www.eclipse.org/glsp</url>
	<licenses>
		<license>
			<name>Eclipse Public License - v 2.0</name>
			<url>http://www.eclipse.org/legal/epl-v20.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Eclipse GLSP Project</name>
			<email>glsp-dev@eclipse.org</email>
			<organization>Eclipse GLSP</organization>
			<organizationUrl>https://projects.eclipse.org/projects/ecd.glsp</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/eclipse-glsp/glsp-server</url>
		<connection>scm:git@github.com:eclipse-glsp/glsp-server.git</connection>
		<developerConnection>scm:git@github.com:eclipse-glsp/glsp-server.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<package-type>eclipse-plugin</package-type>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.glsp</groupId>
			<artifactId>org.eclipse.glsp.server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.glsp</groupId>
			<artifactId>org.eclipse.glsp.server.websocket</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.glsp</groupId>
			<artifactId>org.eclipse.glsp.layout</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.elk</groupId>
			<artifactId>org.eclipse.elk.alg.layered</artifactId>
			<version>${elk.version}</version>
				<exclusions>
				<!--ELK still has a log4J 1.2 dependency. So we exclude it -->
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>m2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<package-type>jar</package-type>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>${maven.deploy.version}</version>
						<configuration>
							<skip>false</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>${buildhelper.maven.version}</version>
						<executions>
							<execution>
								<id>add-resource</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>model</directory>
											<targetPath>model</targetPath>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>fatjar</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>${maven.shade.version}</version>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.eclipse.glsp.example.workflow.launch.WorkflowServerLauncher</mainClass>
									<manifestEntries>
										<Multi-Release>true</Multi-Release>
									</manifestEntries>
								</transformer>
							</transformers>
							<artifactSet>
								<excludes>
									<exclude>javax.websocket:javax.websocket-api</exclude>
									<exclude>log4j:log4j</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/MANIFEST.MF</exclude>
										<exclude>META-INF/DEPENDENCIES</exclude>
										<exclude>META-INF/ECLIPSE_*</exclude>
										<exclude>META-INF/LICENSE*</exclude>
										<exclude>META-INF/services/javax.servlet.ServletContainerInitializer*</exclude>
										<exclude>META-INF/services/org.eclipse.jetty.webapp.Configuration*</exclude>
										<exclude>META-INF/services/org.eclipse.elk.core.data.ILayoutMetaDataProvider*</exclude>
										<exclude>META-INF/versions/9/module-info.class</exclude>
										<exclude>META-INF/NOTICE*</exclude>
										<exclude>.options</exclude>
										<exclude>.api_description</exclude>
										<exclude>*.profile</exclude>
										<exclude>*.html</exclude>
										<exclude>about.*</exclude>
										<exclude>about_files/*</exclude>
										<exclude>plugin.xml</exclude>
										<exclude>modeling32.png</exclude>
										<exclude>systembundle.properties</exclude>
										<exclude>profile.list</exclude>
										<exclude>module-info.class</exclude>
										<exclude>plugin.properties</exclude>
										<exclude>**/*._trace</exclude>
										<exclude>**/*.g</exclude>
										<exclude>**/*.tokens</exclude>
										<exclude>**/*.mwe2</exclude>
										<exclude>**/*.xtext</exclude>
										<exclude>**/*.xtextbin</exclude>
									</excludes>
								</filter>
							</filters>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>glsp</shadedClassifierName>
							<minimizeJar>false</minimizeJar>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>